amplify/backend/api/doeapp/schema.graphql

type Vehicle @model 
@auth(rules: [{allow: owner}])
{
  VIN: String!
  Manufacturer: String!
  ModelYear: String!
  OdoMiles: Int
  Region: String
  Vocation: String
  FleetName: String
  AdditionalParameter: String
  EngSerialNum: Int!
  EngManufacturer: String!
  EngModel: String!
  EngModelYear: String!
  FuelType: String
  Displacement: Int
  EngAdditionalParameter: String
  TransmissonType: String!
  TransManufacturer: String!
  TransModel: String!
  Hybrid: String
  DOC: Boolean
  TWC: Boolean
  SCR: Boolean
  PMTrap: Boolean
  maintainances: [Maintainance] @connection(name: "VehicleMaintainances")
}

type Maintainance @model
@auth(rules: [{allow: owner}])
{
  MaintainanceID: ID!
  Type: String!
  System: String!
  Component: String!
  Comments: String!
  vehicle: Vehicle @connection(name: "VehicleMaintainances")
}
