amplify/backend/api/doeapp/schema.graphql

type Vehicle @model 
@auth(rules: [{allow: owner}])
{
  id: ID!
  VIN: String!
  Manufacturer: String!
  ModelYear: Int!
  OdoMiles: Int
  Region: String
  Vocation: String
  FleetName: String
  AdditionalParameter: String
  EngSerialNum: Int!
  EngManufacturer: String!
  EngModel: String!
  EngModelYear: String!
  FuelType: String
  Displacement: String
  EngAdditionalParameter: String
  TransmissonType: String!
  TransManufacturer: String!
  TransModel: String!
  Hybrid: String
  DOC: Boolean
  TWC: Boolean
  SCR: Boolean
  PMTrap: Boolean
  maintainances: [Maintainance] @connection(keyName: "byVehicle", fields: ["id"])
}

type Maintainance @model  @key(name: "byVehicle", fields: ["vehicleID"]) 
@auth(rules: [{allow: owner}])
{
  id: ID!
  MaintainanceID: String!
  Type: String!
  System: String!
  Component: String!
  Comments: String!
  vehicleID: ID!
  vehicle: Vehicle @connection(fields: ["vehicleID"])
}




